spring.application.name=CodingChallenge
server.port=8899
spring.datasource.url=jdbc:mysql://localhost:3306/fsd
spring.datasource.username=root
spring.datasource.password=2215
spring.jpa.hibernate.ddl-auto=update
jwt.secret=your_jwt_secret_key
