spring.application.name=SpringBootAssignment-1
spring.datasource.url=jdbc:mysql://localhost:3306/appdb
spring.datasource.username=root
spring.datasource.password=2215

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

springdoc.swagger-ui.enabled=true

spring.security.user.name=admin
spring.security.user.password=admin123

server.port=8081

